AZStoryVideoProfit/Json/Youtube.json (before)
{
  "GenerateShortScript": {
    "ToneStyles": [
      {
        "Name": "Energetic",
        "Description": "Energetic"
      },
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Dramatic",
        "Description": "Dramatic"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Entertaining"
      },
      {
        "Name": "Inspirational",
        "Description": "Inspirational"
      }
    ],
    "HookTypes": [
      {
        "Name": "Question",
        "Description": "Question"
      },
      {
        "Name": "Statistic",
        "Description": "Statistic"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Tutorial",
        "Description": "Tutorial"
      },
      {
        "Name": "Transformation",
        "Description": "Transformation"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Controversy",
        "Description": "Controversy"
      }
    ],
    "HookInstructions": [
      {
        "Name": "Question",
        "Description": "Start with an intriguing question that stops the scroll"
      },
      {
        "Name": "Statistic",
        "Description": "Begin with a surprising statistic or fact"
      },
      {
        "Name": "Challenge",
        "Description": "Present a challenge or dare to the viewer"
      },
      {
        "Name": "Tutorial",
        "Description": "Jump straight into a quick how-to or life hack"
      },
      {
        "Name": "Transformation",
        "Description": "Show a before/after or transformation hook"
      },
      {
        "Name": "Trend",
        "Description": "Leverage a current trend or sound"
      },
      {
        "Name": "Story",
        "Description": "Start with a captivating micro-story"
      },
      {
        "Name": "Controversy",
        "Description": "Present a controversial or surprising statement"
      }
    ],
    "ContentTypes": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Life Hack",
        "Description": "Life Hack"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "News",
        "Description": "News"
      }
    ]
  },
  "GenerateTitle": {
    "ToneStyles": [
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Educational"
      },
      {
        "Name": "Inspirational",
        "Description": "Educational"
      }
    ],
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "UseCases": [
      {
        "Name": "How-to/Tutorial",
        "Description": "How-to/Tutorial"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "News"
      }
    ]
  },
  "GenerateDescription": {
    "ToneStyles": [
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Educational"
      },
      {
        "Name": "Inspirational",
        "Description": "Educational"
      }
    ],
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "UseCases": [
      {
        "Name": "How-to/Tutorial",
        "Description": "How-to/Tutorial"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "News"
      }
    ],
    "SeoGoals": [
      {
        "Name": "Increase Views",
        "Description": "Increase Views"
      },
      {
        "Name": "Drive Engagement",
        "Description": "Drive Engagement"
      },
      {
        "Name": "Build Subscribers",
        "Description": "Build Subscribers"
      },
      {
        "Name": "Promote Products/Services",
        "Description": "Promote Products/Services"
      }
    ]
  },
  "GenerateThumbnail": {
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "ContentTypes": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "News/Update",
        "Description": "News/Update"
      },
      {
        "Name": "Product Showcase",
        "Description": "Product Showcase"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Reaction",
        "Description": "Reaction"
      },
      {
        "Name": "Comparison",
        "Description": "Comparison"
      }
    ],
    "StylePreferences": [
      {
        "Name": "Bold and Dramatic",
        "Description": "Bold and Dramatic"
      },
      {
        "Name": "Clean and Minimal",
        "Description": "Clean and Minimal"
      },
      {
        "Name": "Colorful and Vibrant",
        "Description": "Colorful and Vibrant"
      },
      {
        "Name": "Dark and Moody",
        "Description": "Dark and Moody"
      },
      {
        "Name": "Professional and Corporate",
        "Description": "Professional and Corporate"
      },
      {
        "Name": "Playful and Fun",
        "Description": "Playful and Fun"
      },
      {
        "Name": "Retro/Vintage",
        "Description": "Retro/Vintage"
      },
      {
        "Name": "Modern and Sleek",
        "Description": "Modern and Sleek"
      }
    ],
    "AspectRatios": [
      {
        "Name": "16:9 (Standard)",
        "Description": "16:9 (Standard)"
      },
      {
        "Name": "1:1 (Square)",
        "Description": "1:1 (Square)"
      },
      {
        "Name": "4:3 (Classic)",
        "Description": "4:3 (Classic)"
      },
      {
        "Name": "9:16 (Vertical)",
        "Description": "9:16 (Vertical)"
      }
    ],
    "TextStyles": [
      {
        "Name": "Bold and Impactful",
        "Description": "Bold and Impactful"
      },
      {
        "Name": "Clean and Readable",
        "Description": "Clean and Readable"
      },
      {
        "Name": "Stylized and Thematic",
        "Description": "Stylized and Thematic"
      },
      {
        "Name": "Minimal and Subtle",
        "Description": "Minimal and Subtle"
      }
    ],
    "ImageStyles": [
      {
        "Name": "Auto (AI will choose best style)",
        "Description": ""
      },
      {
        "Name": "Photorealistic",
        "Description": "photorealistic"
      },
      {
        "Name": "Artistic",
        "Description": "artistic"
      },
      {
        "Name": "Cartoon/Anime",
        "Description": "cartoon"
      },
      {
        "Name": "Sketch/Drawing",
        "Description": "sketch"
      },
      {
        "Name": "Digital Art",
        "Description": "digital_art"
      },
      {
        "Name": "3D Render",
        "Description": "3d_render"
      }
    ],
    "ImageFocus": [
      {
        "Name": "Auto (AI will choose best focus)",
        "Description": ""
      },
      {
        "Name": "Portraits",
        "Description": "portraits"
      },
      {
        "Name": "Objects",
        "Description": "objects"
      },
      {
        "Name": "Motion",
        "Description": "motion"
      },
      {
        "Name": "Wide-angle",
        "Description": "wide-angle"
      }
    ]
  },
  "GenerateStoryVideo": {
    "ToneStyles": [
      {
        "Name": "Energetic",
        "Description": "Energetic"
      },
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Dramatic",
        "Description": "Dramatic"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Entertaining"
      },
      {
        "Name": "Inspirational",
        "Description": "Inspirational"
      }
    ],
    "UseCases": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Life Hack",
        "Description": "Life Hack"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "News",
        "Description": "News"
      }
    ],
    "ScriptStructures": [
      {
        "Name": "Problem-Solution",
        "Description": "Structure the script to first present a problem, then provide a solution."
      },
      {
        "Name": "Before-After-Bridge",
        "Description": "Structure the script to show the before state, the transformation process, and the after state."
      },
      {
        "Name": "Hook-Problem-Solution-Call to Action",
        "Description": "Start with a hook, present the problem, provide the solution, and end with a call to action"
      },
      {
        "Name": "Compare and Contrast",
        "Description": "Structure the script to compare and contrast different options or approaches."
      },
      {
        "Name": "Step-by-Step Tutorial",
        "Description": "Break down the content into clear, sequential steps."
      },
      {
        "Name": "Case Study",
        "Description": "Present a real-world example or case study to illustrate the main points."
      },
      {
        "Name": "Interview Format",
        "Description": "Structure the script as an interview with questions and answers."
      },
      {
        "Name": "Review Format",
        "Description": "Structure the script as a review with pros, cons, and a final verdict."
      },
      {
        "Name": "Vlog Format",
        "Description": "Structure the script as a personal video blog with a conversational tone."
      },
      {
        "Name": "Educational Format",
        "Description": "Structure the script to teach a concept with examples and explanations."
      },
      {
        "Name": "Entertainment Format",
        "Description": "Structure the script to entertain while delivering the main message."
      }
    ],
    "Hooks": [
      {
        "Name": "Question Hook",
        "Description": "Start with a thought-provoking question to engage viewers immediately"
      },
      {
        "Name": "Story Hook",
        "Description": "Begin with a brief, relevant story or anecdote"
      },
      {
        "Name": "Statistic Hook",
        "Description": "Open with an interesting statistic or fact"
      },
      {
        "Name": "Controversy Hook",
        "Description": "Present a controversial statement or opinion to spark interest"
      },
      {
        "Name": "Promise Hook",
        "Description": "Make a promise about what viewers will learn or gain"
      },
      {
        "Name": "Scenario Hook",
        "Description": "Describe a scenario or situation viewers can relate to"
      },
      {
        "Name": "Mystery Hook",
        "Description": "Create a sense of mystery or intrigue"
      },
      {
        "Name": "Quote Hook",
        "Description": "Start with a relevant quote from an expert or notable figure"
      }
    ],
    "CommunityInteractions": [
      {
        "Name": "Comment Prompt",
        "Description": "Ask viewers to share their experiences or opinions in the comments"
      },
      {
        "Name": "Poll Suggestion",
        "Description": "Suggest creating a poll for viewers to vote on"
      },
      {
        "Name": "Question for Comments",
        "Description": "Pose a specific question for viewers to answer in the comments"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge viewers to try something and report back"
      },
      {
        "Name": "Tag Friends",
        "Description": "Encourage viewers to tag friends who might benefit from the content"
      },
      {
        "Name": "Share Request",
        "Description": "Ask viewers to share the video with others who might find it helpful"
      },
      {
        "Name": "Community Post",
        "Description": "Mention creating a community post to continue the discussion"
      },
      {
        "Name": "Live Stream Teaser",
        "Description": "Tease an upcoming live stream on the same topic"
      }
    ]
  }
}

AZStoryVideoProfit/Json/Youtube.json (after)
{
  "GenerateShortScript": {
    "ToneStyles": [
      {
        "Name": "Energetic",
        "Description": "Energetic"
      },
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Dramatic",
        "Description": "Dramatic"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Entertaining"
      },
      {
        "Name": "Inspirational",
        "Description": "Inspirational"
      }
    ],
    "HookTypes": [
      {
        "Name": "Question",
        "Description": "Question"
      },
      {
        "Name": "Statistic",
        "Description": "Statistic"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Tutorial",
        "Description": "Tutorial"
      },
      {
        "Name": "Transformation",
        "Description": "Transformation"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Controversy",
        "Description": "Controversy"
      }
    ],
    "HookInstructions": [
      {
        "Name": "Question",
        "Description": "Start with an intriguing question that stops the scroll"
      },
      {
        "Name": "Statistic",
        "Description": "Begin with a surprising statistic or fact"
      },
      {
        "Name": "Challenge",
        "Description": "Present a challenge or dare to the viewer"
      },
      {
        "Name": "Tutorial",
        "Description": "Jump straight into a quick how-to or life hack"
      },
      {
        "Name": "Transformation",
        "Description": "Show a before/after or transformation hook"
      },
      {
        "Name": "Trend",
        "Description": "Leverage a current trend or sound"
      },
      {
        "Name": "Story",
        "Description": "Start with a captivating micro-story"
      },
      {
        "Name": "Controversy",
        "Description": "Present a controversial or surprising statement"
      }
    ],
    "ContentTypes": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Life Hack",
        "Description": "Life Hack"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "News",
        "Description": "News"
      }
    ]
  },
  "GenerateTitle": {
    "ToneStyles": [
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Educational"
      },
      {
        "Name": "Inspirational",
        "Description": "Educational"
      }
    ],
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "UseCases": [
      {
        "Name": "How-to/Tutorial",
        "Description": "How-to/Tutorial"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "News"
      }
    ]
  },
  "GenerateDescription": {
    "ToneStyles": [
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Educational"
      },
      {
        "Name": "Inspirational",
        "Description": "Educational"
      }
    ],
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "UseCases": [
      {
        "Name": "How-to/Tutorial",
        "Description": "How-to/Tutorial"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "News"
      }
    ],
    "SeoGoals": [
      {
        "Name": "Increase Views",
        "Description": "Increase Views"
      },
      {
        "Name": "Drive Engagement",
        "Description": "Drive Engagement"
      },
      {
        "Name": "Build Subscribers",
        "Description": "Build Subscribers"
      },
      {
        "Name": "Promote Products/Services",
        "Description": "Promote Products/Services"
      }
    ]
  },
  "GenerateThumbnail": {
    "TargetAudiences": [
      {
        "Name": "Beginners",
        "Description": "Beginners"
      },
      {
        "Name": "Professionals",
        "Description": "Professionals"
      },
      {
        "Name": "Parents",
        "Description": "Parents"
      }
    ],
    "ContentTypes": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Vlog",
        "Description": "Vlog"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "News/Update",
        "Description": "News/Update"
      },
      {
        "Name": "Product Showcase",
        "Description": "Product Showcase"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Reaction",
        "Description": "Reaction"
      },
      {
        "Name": "Comparison",
        "Description": "Comparison"
      }
    ],
    "StylePreferences": [
      {
        "Name": "Bold and Dramatic",
        "Description": "Bold and Dramatic"
      },
      {
        "Name": "Clean and Minimal",
        "Description": "Clean and Minimal"
      },
      {
        "Name": "Colorful and Vibrant",
        "Description": "Colorful and Vibrant"
      },
      {
        "Name": "Dark and Moody",
        "Description": "Dark and Moody"
      },
      {
        "Name": "Professional and Corporate",
        "Description": "Professional and Corporate"
      },
      {
        "Name": "Playful and Fun",
        "Description": "Playful and Fun"
      },
      {
        "Name": "Retro/Vintage",
        "Description": "Retro/Vintage"
      },
      {
        "Name": "Modern and Sleek",
        "Description": "Modern and Sleek"
      }
    ],
    "AspectRatios": [
      {
        "Name": "16:9 (Standard)",
        "Description": "16:9 (Standard)"
      },
      {
        "Name": "1:1 (Square)",
        "Description": "1:1 (Square)"
      },
      {
        "Name": "4:3 (Classic)",
        "Description": "4:3 (Classic)"
      },
      {
        "Name": "9:16 (Vertical)",
        "Description": "9:16 (Vertical)"
      }
    ],
    "TextStyles": [
      {
        "Name": "Bold and Impactful",
        "Description": "Bold and Impactful"
      },
      {
        "Name": "Clean and Readable",
        "Description": "Clean and Readable"
      },
      {
        "Name": "Stylized and Thematic",
        "Description": "Stylized and Thematic"
      },
      {
        "Name": "Minimal and Subtle",
        "Description": "Minimal and Subtle"
      }
    ],
    "ImageStyles": [
      {
        "Name": "Auto (AI will choose best style)",
        "Description": ""
      },
      {
        "Name": "Photorealistic",
        "Description": "photorealistic"
      },
      {
        "Name": "Artistic",
        "Description": "artistic"
      },
      {
        "Name": "Cartoon/Anime",
        "Description": "cartoon"
      },
      {
        "Name": "Sketch/Drawing",
        "Description": "sketch"
      },
      {
        "Name": "Digital Art",
        "Description": "digital_art"
      },
      {
        "Name": "3D Render",
        "Description": "3d_render"
      },
      {
        "Name": "Realistic",
        "Description": "Realistic"
      },
      {
        "Name": "Glass Distortion",
        "Description": "Glass Distortion"
      },
      {
        "Name": "Bohemian portrait",
        "Description": "Bohemian portrait"
      },
      {
        "Name": "Blueprint",
        "Description": "Blueprint"
      },
      {
        "Name": "Cinematic",
        "Description": "Cinematic"
      },
      {
        "Name": "Hyper realistic",
        "Description": "Hyper realistic"
      },
      {
        "Name": "Flat illustration",
        "Description": "Flat illustration"
      },
      {
        "Name": "Oil Painting",
        "Description": "Oil Painting"
      },
      {
        "Name": "Watercolor",
        "Description": "Watercolor"
      },
      {
        "Name": "Low Poly",
        "Description": "Low Poly"
      },
      {
        "Name": "Pixel Art",
        "Description": "Pixel Art"
      }
    ],
    "ImageFocus": [
      {
        "Name": "Auto (AI will choose best focus)",
        "Description": ""
      },
      {
        "Name": "Portraits",
        "Description": "portraits"
      },
      {
        "Name": "Objects",
        "Description": "objects"
      },
      {
        "Name": "Motion",
        "Description": "motion"
      },
      {
        "Name": "Wide-angle",
        "Description": "wide-angle"
      }
    ]
  },
  "GenerateStoryVideo": {
    "ToneStyles": [
      {
        "Name": "Energetic",
        "Description": "Energetic"
      },
      {
        "Name": "Professional",
        "Description": "Professional"
      },
      {
        "Name": "Casual",
        "Description": "Casual"
      },
      {
        "Name": "Humorous",
        "Description": "Humorous"
      },
      {
        "Name": "Dramatic",
        "Description": "Dramatic"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Entertaining",
        "Description": "Entertaining"
      },
      {
        "Name": "Inspirational",
        "Description": "Inspirational"
      }
    ],
    "UseCases": [
      {
        "Name": "Tutorial/How-to",
        "Description": "Tutorial/How-to"
      },
      {
        "Name": "Life Hack",
        "Description": "Life Hack"
      },
      {
        "Name": "Entertainment",
        "Description": "Entertainment"
      },
      {
        "Name": "Educational",
        "Description": "Educational"
      },
      {
        "Name": "Trend",
        "Description": "Trend"
      },
      {
        "Name": "Story",
        "Description": "Story"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge"
      },
      {
        "Name": "Review",
        "Description": "Review"
      },
      {
        "Name": "News",
        "Description": "News"
      }
    ],
    "ScriptStructures": [
      {
        "Name": "Problem-Solution",
        "Description": "Structure the script to first present a problem, then provide a solution."
      },
      {
        "Name": "Before-After-Bridge",
        "Description": "Structure the script to show the before state, the transformation process, and the after state."
      },
      {
        "Name": "Hook-Problem-Solution-Call to Action",
        "Description": "Start with a hook, present the problem, provide the solution, and end with a call to action"
      },
      {
        "Name": "Compare and Contrast",
        "Description": "Structure the script to compare and contrast different options or approaches."
      },
      {
        "Name": "Step-by-Step Tutorial",
        "Description": "Break down the content into clear, sequential steps."
      },
      {
        "Name": "Case Study",
        "Description": "Present a real-world example or case study to illustrate the main points."
      },
      {
        "Name": "Interview Format",
        "Description": "Structure the script as an interview with questions and answers."
      },
      {
        "Name": "Review Format",
        "Description": "Structure the script as a review with pros, cons, and a final verdict."
      },
      {
        "Name": "Vlog Format",
        "Description": "Structure the script as a personal video blog with a conversational tone."
      },
      {
        "Name": "Educational Format",
        "Description": "Structure the script to teach a concept with examples and explanations."
      },
      {
        "Name": "Entertainment Format",
        "Description": "Structure the script to entertain while delivering the main message."
      }
    ],
    "Hooks": [
      {
        "Name": "Question Hook",
        "Description": "Start with a thought-provoking question to engage viewers immediately"
      },
      {
        "Name": "Story Hook",
        "Description": "Begin with a brief, relevant story or anecdote"
      },
      {
        "Name": "Statistic Hook",
        "Description": "Open with an interesting statistic or fact"
      },
      {
        "Name": "Controversy Hook",
        "Description": "Present a controversial statement or opinion to spark interest"
      },
      {
        "Name": "Promise Hook",
        "Description": "Make a promise about what viewers will learn or gain"
      },
      {
        "Name": "Scenario Hook",
        "Description": "Describe a scenario or situation viewers can relate to"
      },
      {
        "Name": "Mystery Hook",
        "Description": "Create a sense of mystery or intrigue"
      },
      {
        "Name": "Quote Hook",
        "Description": "Start with a relevant quote from an expert or notable figure"
      }
    ],
    "CommunityInteractions": [
      {
        "Name": "Comment Prompt",
        "Description": "Ask viewers to share their experiences or opinions in the comments"
      },
      {
        "Name": "Poll Suggestion",
        "Description": "Suggest creating a poll for viewers to vote on"
      },
      {
        "Name": "Question for Comments",
        "Description": "Pose a specific question for viewers to answer in the comments"
      },
      {
        "Name": "Challenge",
        "Description": "Challenge viewers to try something and report back"
      },
      {
        "Name": "Tag Friends",
        "Description": "Encourage viewers to tag friends who might benefit from the content"
      },
      {
        "Name": "Share Request",
        "Description": "Ask viewers to share the video with others who might find it helpful"
      },
      {
        "Name": "Community Post",
        "Description": "Mention creating a community post to continue the discussion"
      },
      {
        "Name": "Live Stream Teaser",
        "Description": "Tease an upcoming live stream on the same topic"
      }
    ]
  }
}

AZStoryVideoProfit/Json/Youtube.json (diff)
@@ -442,6 +442,50 @@
       {
         "Name": "3D Render",
         "Description": "3d_render"
+      },
+      {
+        "Name": "Realistic",
+        "Description": "Realistic"
+      },
+      {
+        "Name": "Glass Distortion",
+        "Description": "Glass Distortion"
+      },
+      {
+        "Name": "Bohemian portrait",
+        "Description": "Bohemian portrait"
+      },
+      {
+        "Name": "Blueprint",
+        "Description": "Blueprint"
+      },
+      {
+        "Name": "Cinematic",
+        "Description": "Cinematic"
+      },
+      {
+        "Name": "Hyper realistic",
+        "Description": "Hyper realistic"
+      },
+      {
+        "Name": "Flat illustration",
+        "Description": "Flat illustration"
+      },
+      {
+        "Name": "Oil Painting",
+        "Description": "Oil Painting"
+      },
+      {
+        "Name": "Watercolor",
+        "Description": "Watercolor"
+      },
+      {
+        "Name": "Low Poly",
+        "Description": "Low Poly"
+      },
+      {
+        "Name": "Pixel Art",
+        "Description": "Pixel Art"
       }
     ],
     "ImageFocus": [
