AZBinaryProfit.MainApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GeminiSettings": {
      "APIKey": "AIzaSyC4PFHfPlKhMuxE_ro5_NPPUQOodiSG0vM",
      "ModelCode": "gemini-2.0-flash"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 31
                }
              }
            ]
          }
        }
      }
    ]
  }
}

AZBinaryProfit.MainApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GeminiSettings": {
      "APIKey": "AIzaSyAhvEmBxhSHoNgPiVZyjv-aRm8r2tTJ37U",
      "ModelCode": "gemini-2.5-flash"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 31
                }
              }
            ]
          }
        }
      }
    ]
  }
}

AZBinaryProfit.MainApi/appsettings.json (diff)
@@ -8,8 +8,8 @@
   "AllowedHosts": "*",
   "AppSettings": {
     "GeminiSettings": {
-      "APIKey": "AIzaSyC4PFHfPlKhMuxE_ro5_NPPUQOodiSG0vM",
-      "ModelCode": "gemini-2.0-flash"
+      "APIKey": "AIzaSyAhvEmBxhSHoNgPiVZyjv-aRm8r2tTJ37U",
+      "ModelCode": "gemini-2.5-flash"
     }
   },
   "Serilog": {
